spring.application.name=NOTIFICATION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/Notification
spring.datasource.username=root
spring.datasource.password=krithika29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka