spring.application.name=USER-SERVICE
spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Basheer@07

spring.jpa.show-sql=true



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8086

eureka.client.service-url.defaultZone: http://localhost:8761/eureka